
<!doctype html>
<html class="no-js" lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elkoplast</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
  <div id="page">

    <!--Horní navigace-->
    <nav data-sticky-container="">
      <div class="sticky" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
        <!--Otevírací panel na mobilech-->
        <div class="title-bar" data-responsive-toggle="mainNav" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle></button>
          <div class="title-bar-title">Menu</div>
        </div>
        <!--Horní panel-->
        <div class="tob-bar" id="mainNav">
          <div class="row15">
            <!--Levá navigace-->
            <div class="large15-4 columns">
              <ul class="menu">
                <li class="menu-text"><a href="/"><img src="assets/img/logo.png" alt="Elkoplast logo"></a></li>
              </ul>
            </div>
            <!--Pravá navigace-->
            <div class="large15-11 columns">
              <!--Horizontální dropdown na desktopu, vertikální accordion na mobilech-->
              <ul class="dropdown vertical large-horizontal menu paddingFix" data-responsive-menu="accordion large-dropdown">
                <li><a href="/"><img src="assets/img/home.svg" alt="Domů"></a></li>
                <li class="has-submenu products">
                  <a href="#">Produkty</a>
                  <ul class="submenu menu vertical">
                    <li>
                      <div class="row15 large-up-5">
                        <div class="column">
                          <a href="#">
                            <div>
                              <img src="assets/img/topbarKontejnery.png" alt="Kontejnery">
                              <h2>Odpadové hospodářství</h2>
                            </div>
                          </a>
                        </div>
                        <div class="column">
                          <a href="#">
                            <div>
                              <img src="assets/img/topbarKolecko.png" alt="Kolečko">
                              <h2>Dům a zahrada</h2>
                            </div>
                          </a>
                        </div>
                        <div class="column">
                          <a href="#">
                            <div>
                              <img src="assets/img/topbarKade.png" alt="Kádě">
                              <h2>Hospodaření s kapalinami</h2>
                            </div>
                          </a>
                        </div>
                        <div class="column">
                          <a href="#">
                            <div>
                              <img src="assets/img/topbarKontejner.png" alt="Kontejner">
                              <h2>Zimní údržba</h2>
                            </div>
                          </a>
                        </div>
                        <div class="column">
                          <a href="#">
                            <div>
                              <img src="assets/img/topbarKad.png" alt="Káď">
                              <h2>Skladování</h2>
                            </div>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="#"><strong>Zakázková výroba</strong></a></li>
                <li class="active"><a href="#">O nás</a></li>
                <li><a href="#">Kontakty</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#" class="button">Navštívit eshop</a></li>
                <li class="has-submenu language">
                  <a href="#">CZ</a>
                  <ul class="submenu menu vertical">
                    <li><a href="#"><b>CZ</b></a></li>
                    <li><a href="#">ENG</a></li>
                    <li><a href="#">DE</a></li>
                  </ul>
                </li>
                <li class="has-submenu search">
                  <a href="#"><img src="assets/img/search.svg" alt="Hledat"></a>
                  <ul class="submenu menu vertical">
                    <li>
                      <div class="input-group">
                        <input class="input-group-field" type="text" placeholder="Zadejte hledaný výraz">
                        <div class="input-group-button">
                          <button class="button"></button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>


    <div id="contentAfterMenu">

      <div id="imgHead">
          <img src="assets/img/stromy.jpg" alt="Stromy">
      </div>
      
      <section id="error404">
          <article>
              <div class="row">
                  <div class="small-12 columns">
                      <header>
                          <h1>Stránka nenalezena</h1>
                      </header>
                  </div>
              </div>
              <div class="row15">
                  <div class="large15-7 columns">
                      <h2>CHYBA 404</h2>
                      <p>
                          Zadaná stránka nebyla nalezena. Lorem ipsum dolor sit amet, dolo rs it amet,
                          dolor sit amet, dolor sit amet.
                      </p>
                      <p>
                          <a href="#">
                              Vrátit se zpět
                          </a>
                          <br>
                          <a href="#">
                              Přejít na hlavní stránku
                          </a>
                      </p>
                  </div>
                  <div class="large15-8 columns">
                      <img src="assets/img/404.png" alt="Kontejnery">
                  </div>
              </div>
          </article>
      </section>
      
      <footer>
          <div class="row15">
              <div class="large15-4 columns">
                  <h2>Kam pokračovat dál</h2>
                  <nav class="row">
                      <div class="medium-3 large-7 columns">
                          <ul class="menu simple vertical">
                              <li><a href="#">Produkty</a></li>
                              <li><a href="#">Zakázková výroba</a></li>
                              <li><a href="#">Reference</a></li>
                          </ul>
                      </div>
                      <div class="medium-9 large-5 columns">
                          <ul class="menu simple vertical">
                              <li><a href="#">O nás</a></li>
                              <li><a href="#">Kontakty</a></li>
                          </ul>
                      </div>
                  </nav>
              </div>
              <div class="large15-11 columns">
                  <h2>Kontaktujte nás</h2>
                  <div class="row">
                      <div class="large-3 medium-4 columns">
                          <p>
                              <span><img src="assets/img/tel.svg" alt="Telefon"></span>+420 123 456 789
                              <br>
                              <span><img src="assets/img/send.svg" alt="Email"></span>info@elkoplast.cz
                          </p>
                      </div>
                      <div class="large-3 medium-3 columns">
                          <p>
                              Speciální Ulice&nbsp;125
                              <br>
                              123&nbsp;45 Město&nbsp;5
                          </p>
                      </div>
                      <div class="large-6 medium-5 columns">
                          <p>
                              IČ:&nbsp;123456789
                              <br>
                              DIČ:&nbsp;CZ123456789
                          </p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="small-12 columns text-center">
                  <!--logo-->
              </div>
          </div>
      </footer>

    </div>

  </div>

    <script src="assets/js/app.js"></script>
  </body>
</html>